<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
        <meta name="wechat-enable-text-zoom-em" content="true">
        <title>奶昔滴小网站捏 | 主页</title>
        <link rel="stylesheet" href="./assets/style/ui.css">
        <link rel="stylesheet" href="./assets/style/example.css">
        <style>
/* 控制器 */
.wah-controls {
  position: fixed;
  z-index: 100000;
  bottom: 50px;
  right: constant(safe-area-inset-right);
  right: env(safe-area-inset-right);
  display: flex;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 14px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  overflow: hidden;
}
.wah-control {
  padding: 4px;
  display: flex;
  align-items: center;
}

/* 热区蓝字 */
.wah-hotarea-size {
  z-index: 99999;
  font-size: 10px;
  background: rgba(0, 0, 255, 0.5);
  color: #FFF;
}

/* 读屏红框 */
.wah-reading-panel {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  pointer-events: none;
}
.wah-reading-outline {
  position: absolute;
  z-index: 99999;
  transform: translateZ(999999px);
  border: 2px solid rgba(255, 0, 0, 0.5);
  background: rgba(100, 0, 0, 0.3);
  font-size: 10px;
  font-weight: 500;
  line-height: 1.4;
  color: #fff;
  word-break: break-all;
}
        </style>
    </head>
    <boby>
        <div class="page article js_show" tabindex="-1">
            <article class="ui-article">
                <h1 align="center" class="page__title"><b>Hello~&nbsp;这里是奶昔滴网站捏</b></h1>
                <p align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./images/github.gif" alt="GitHub猫猫">
				<img align="right" src="images/naixi.jpg" alt="奶昔qwq"></p>
                <section>
                    <br>
                    <h1 align="center">自我介绍一下下八~</h1>
                    <section>
                        <p align="center">
							Hello~&nbsp;o(*￣▽￣*)ブ<br>
                        	我是&nbsp;奶昔娜娜&nbsp;www<br>
                        	这里是我滴自我介绍捏<br>
							<br>
                        	一只可耐滴女孩纸捏QAQ<br>
                        	住在上海呢<br>
                        	现在读初中捏&nbsp;www<br>
                        	我正在学习&nbsp;Python&nbsp;|&nbsp;Html&nbsp;| Java<br>
                        	不要问年龄&nbsp;问就是一岁老阿姨~<br>
                        	喜欢 Minecraft&nbsp;|&nbsp;绘画&nbsp;|&nbsp;二次元&nbsp;|&nbsp;ACG&nbsp;|&nbsp;瞎搞&nbsp;|&nbsp;穿越GFW(bushi)&nbsp;|&nbsp;网安&nbsp;|&nbsp;撸猫&nbsp;|&nbsp;写一些奇怪滴东东&nbsp;|&nbsp;......<br>
                        	<br>
                        	欢迎和我做朋友吖~~<br>
                        	也不知道写什么惹&nbsp;就这样辣ww<br>
						</p>
                    </section>
                </section>
				<br>
                <section>
                    <h1 align="center">我滴联系方式</h1>
                    <h5 align="center">(碰到假冒滴不怪我哟)</h5>
                    <section>
                        <br>
                        <p align="center">
							Discord:&nbsp;NaixiNana#8125<br>
                        	QQ:&nbsp;473286205&nbsp;|&nbsp;3214088597<br>
                        	TG:&nbsp;naixinana<br>
                        	Email:&nbsp;naixi@naixi.eu.org&nbsp;|&nbsp;naixinana@naixi.eu.org<br>
                        	Github:&nbsp;<a class="ui-link" href="https://github.com/naiximcn"><span>naiximcn</span></a><br>
                        	网站:&nbsp;<a class="ui-link" href="https://naixi.eu.org"><span>https://naixi.eu.org/</span></a>
						</p>
                    </section>
                </section>
				<br>
				<section>
					<h2 align="center"><b>AD&nbsp;广告</b></h2>
					<section>
						<p align="center">
							NaixiNetwork&nbsp;IP:&nbsp;mc.naixi.eu.org<br>
							一个高版本群组服<br>
							内核1.19.2&nbsp;|&nbsp;1.7.2~1.19&nbsp;JE/BE&nbsp;全版本均可进服哟<br>
							智齿&nbsp;正版/离线/第三方<br>
							目前有&nbsp;聚落服/生电服/追杀服 更多尽情期待QAQ<br>
							进群记得看群公告&nbsp;不然要被奶昔打滴ww<br>
							官网:&nbsp;<a href="https://mcserver.naixi.eu.org" class="ui-link">https://mcserver.naixi.eu.org</a><br>
							QQ交流群:&nbsp;1013156363<br>
							Discord交流群:&nbsp;<a href="https://discord.gg/JeCNh9hwSQ" class="ui-link">https://discord.gg/JeCNh9hwSQ</a><br>
							Telegram通知频道:&nbsp;<a href="https://t.me/naixinana" class="ui-link">https://t.me/naixinana</a>
						</p>
					</section>
				</section>
                <section>
                    <div class="ui-msg__extra-area">
                        <div class="ui-footer">
                            <p class="ui-footer__links">
                                <img align="left" src="./images/studio.png" alt="Xixi Cloud Studio">
                                <p><b><a href="https://naixi.eu.org" class="ui-wa-hotarea ui-footer__link">奶昔娜娜&nbsp;&nbsp;|&nbsp;&nbsp;奶昔滴网站</a></b></p>
                            </p>
                            <p class="ui-footer__text"><b>Copyright©&nbsp;2019-2022&nbsp;<a href="https://naixi.eu.org" class="ui-wa-hotarea ui-footer__link">Xixi&nbsp;Cloud&nbsp;Studio</a>&nbsp;&nbsp;&nbsp;Page&nbsp;powered&nbsp;with&nbsp;<a href="https:/pages./github.com/" class="ui-wa-hotarea ui-footer__link">Github&nbsp;Page</a>&nbsp;&nbsp;&nbsp;UI&nbsp;powered&nbsp;with&nbsp;<a href="https://github.com/tencent/weui/" class="ui-wa-hotarea ui-footer__link">WeUi</a></b></p>
                        </div>
                    </div>
                </section>
            </article>
        </div>
    </boby>
</html>